# Wijnland-Wedding

./: README.md
Wijnlanden.API/: .editorconfig  Wijnlanden.API.sln
Wijnlanden.API/Wijnlanden.API/: Program.cs  Wijnlanden.API.csproj  appsettings.json
Wijnlanden.API/Wijnlanden.API/Assets/EmailTemplates/: RSVP-Template.html  Reminder-Template.html
Wijnlanden.API/Wijnlanden.API/Context/: EmailContext.cs  GuestContext.cs
Wijnlanden.API/Wijnlanden.API/Context/Models/: EmailModel.cs  GuestModel.cs
Wijnlanden.API/Wijnlanden.API/Controllers/: EmailController.cs  FoodController.cs  GuestController.cs
Wijnlanden.API/Wijnlanden.API/GuestLists/Completed/: GuestList.xlsx
Wijnlanden.API/Wijnlanden.API/Models/Classes/: FoodData.cs  Guest.cs  ImportGuest.cs
Wijnlanden.API/Wijnlanden.API/Models/Enums/: EmailQueueType.cs  EmailStatus.cs  Province.cs  Relation.cs  Rsvp.cs
Wijnlanden.API/Wijnlanden.API/Models/Interfaces/: IGuest.cs
Wijnlanden.API/Wijnlanden.API/Properties/: launchSettings.json
Wijnlanden.API/Wijnlanden.API/Services/: EmailPollingService.cs  EmailService.cs  FoodService.cs  GuestService.cs  ImportService.cs
Wijnlanden.UI/: .prettierignore  .prettierrc  angular.json  karma.conf.js  package-lock.json  package.json
Wijnlanden.UI/src/: index.html  styles.scss
Wijnlanden.UI/src/Interfaces/: appsettings.interface.ts  chart-data.interface.ts  guest.interface.ts
Wijnlanden.UI/src/app/: app.component.ts  app.module.ts
Wijnlanden.UI/src/assets/: appsettings.json  dutoit-troue-event.ics
Wijnlanden.UI/src/classes/: authentication-response.ts  food.ts  (+6 more)
(+62 files in other folders)
