<!DOCTYPE html>
<html lang="en"
      xmlns="https://www.w3.org/1999/xhtml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <style>
        table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:transparent;">
    <div role="article"
         aria-roledescription="email"
         lang="en"
         style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:transparent;">
        <table role="presentation"
               style="width:100%;border:none;border-spacing:0;">
            <tr>
                <td align="center"
                    style="padding:0;">
                    <!-- [if mso]>
                        <table role="presentation"
                               align="center"
                               style="width:600px;">
                            <tr>
                                <td>
                    <![endif]-->
                    <table role="presentation"
                           style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                        <tr>
                            <td style="padding:0px 30px 0px 30px;text-align:center;font-size:24px;font-weight:bold;">
                                <a href="http://bokkels-troue.co.za/#/profile/reservation/<#CODE#>"
                                   style="text-decoration:none;">
                                    <img src="https://pink-book.co.za/wp-content/uploads/2021/04/Logo-WU.jpg"
                                         width="165"
                                         alt="Logo"
                                         style="width:165px;max-width:80%;height:auto;border:none;text-decoration:none;color:#ffffff;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:30px 30px 30px 30px;background-color:#ffffff;">
                                <h1
                                    style="text-align: center;margin-top:0;margin-bottom:16px;font-size:26px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">
                                    DEAR <#NAME#>
                                </h1>
                                <hr>

                                <p style="text-align: center;font-family: 'Courier New', Courier, monospace;">
                                    The time has come for you to make your decision. We hope to have your confirmation
                                    by the 25th of May 2022.
                                    You can use the button below to navigate to our website and make your decision
                                </p>
                                <h5
                                    style="text-align: center;margin-top:0;margin-bottom:16px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">
                                    CODE : <#CODE#>
                                </h5>
                                <div style="text-align: center;"
                                     class="col-sml">
                                    <!--RSVP Button-->
                                    <div>
                                        <a href="http://bokkels-troue.co.za/#/profile/reservation/<#CODE#>"
                                           style="background-color:#404040;color:#cccccc; font-size: 18px; font-weight:bold; text-decoration: none; padding: 14px 20px; border-radius: 5px; display:inline-block; mso-padding-alt:0; box-shadow:0 3px 6px rgba(0,0,0,.2);"><span
                                                  style="mso-text-raise:15pt;">RSVP</span></a>
                                    </div>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding:30px 30px 30px 30px;background-color:#ffffff;">
                                <hr>
                                <h1
                                    style="text-align: center;margin-top:0;margin-bottom:16px;font-size:26px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">
                                    WE HOPE TO SEE YOU THERE
                                </h1>
                                <hr>
                            </td>
                        </tr>
                        <tr>
                            <!-- TODO : ADD SITE HREF -->
                            <td style="padding:0;font-size:24px;line-height:28px;font-weight:bold;">
                                <a href="http://bokkels-troue.co.za/#/profile/reservation/<#CODE#>"
                                   style="text-decoration:none;"><img
                                         src="https://pink-book.co.za/wp-content/uploads/2021/04/Wijnlanden-Uitzicht-Venue-01.jpg"
                                         width="600"
                                         alt=""
                                         style="width:100%;height:auto;display:block;border:none;text-decoration:none;color:#363636;"></a>
                            </td>
                        </tr>
                        <tr>
                            <td
                                style="padding:30px;text-align:center;font-size:12px;background-color:#404040;color:#cccccc;">
                                #DuToitWedding
                            </td>
                        </tr>
                    </table>
                    <!--[if mso]>
                                </td>
                            </tr>
                        </table>
                    <![endif] -->
                </td>
            </tr>
        </table>
    </div>
</body>

</html>