<!DOCTYPE html>
<html lang="en"
      xmlns="https://www.w3.org/1999/xhtml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <style>
        table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:transparent;">
    <div role="article"
         aria-roledescription="email"
         lang="en"
         style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:transparent;">
        <table role="presentation"
               style="width:100%;border:none;border-spacing:0;">
            <tr>
                <td align="center"
                    style="padding:0;">
                    <!-- [if mso]>
                        <table role="presentation"
                               align="center"
                               style="width:600px;">
                            <tr>
                                <td>
                    <![endif]-->
                    <table role="presentation"
                           style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                        <tr>
                            <td style="padding:30px 30px 30px 30px;background-color:#ffffff;">
                                <hr>
                                <h1
                                    style="text-align: center;margin-top:0;margin-bottom:16px;font-size:26px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">
                                    DEAR <#NAME#>
                                </h1>
                                <hr>

                                <p style="text-align: center;font-family: 'Courier New', Courier, monospace;">
                                    Thank for deciding to join us on our special day. <br>
                                    Please feel free to visit our website at any time you wish to make changes to your
                                    RSVP.
                                </p>
                                <h5
                                    style="text-align: center;margin-top:0;margin-bottom:16px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">
                                    CODE : <#CODE#>
                                </h5>
                                <div style="text-align: center;"
                                     class="col-sml">
                                    <!--RSVP Button-->
                                    <div>
                                        <a href="http://bokkels-troue.co.za/#/profile/reservation/<#CODE#>"
                                           style="background-color:#404040;color:#cccccc; font-size: 18px; font-weight:bold; text-decoration: none; padding: 14px 20px; border-radius: 5px; display:inline-block; mso-padding-alt:0; box-shadow:0 3px 6px rgba(0,0,0,.2);"><span
                                                  style="mso-text-raise:15pt;">RSVP</span></a>
                                    </div>
                                </div>
                                <hr>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:0px 30px 0px 30px;text-align:center;font-size:24px;font-weight:bold;">
                                <a href="http://bokkels-troue.co.za/#/profile/reservation/<#CODE#>"
                                   style="text-decoration:none;">
                                    <img src="https://pink-book.co.za/wp-content/uploads/2021/04/Logo-WU.jpg"
                                         width="165"
                                         alt="Logo"
                                         style="width:165px;max-width:80%;height:auto;border:none;text-decoration:none;color:#ffffff;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:30px 30px 30px 30px;background-color:#ffffff;">
                                <hr>
                                <h1
                                    style="text-align: center;margin-top:0;margin-bottom:16px;font-size:26px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">
                                    WE CAN'T WAIT TO CELEBRATE WITH YOU
                                </h1>
                                <hr>
                                <h3 style="text-align: center">When</h3>

                                <p style="text-align: center;font-family: 'Courier New', Courier, monospace;">25 June |
                                    15:00</p>


                                <h3 style="text-align: center">Where</h3>
                                <p style="text-align: center;font-family: 'Courier New', Courier, monospace;">
                                    Wijnlanden Uitzicht Venue
                                </p>
                                <br>
                                <div style="text-align: center;"
                                     class="col-sml">
                                    <!--Calendar Button-->
                                    <div>
                                        <a href="https://calendar.google.com/event?action=TEMPLATE&tmeid=NzdncGM2ZWlxbmE3YXI3amdnbG9hYTJobWogajk5MzJpNmVoN2Z2aDNobnBhdXJyZHRjMzBAZw&tmsrc=j9932i6eh7fvh3hnpaurrdtc30%40group.calendar.google.com"
                                           style="background-color: #f1d97f; font-size: 18px; font-weight:bold; text-decoration: none; padding: 14px 20px; color: #1D2025; border-radius: 5px; display:inline-block; mso-padding-alt:0; box-shadow:0 3px 6px rgba(0,0,0,.2);"><span
                                                  style="mso-text-raise:15pt;">Add to your Google Calendar</span></a>
                                        <p
                                           style="color:#1D2025; font-size: 18px; line-height: 24px; margin: 10px 0 0 0;">
                                            <a href="https://outlook.live.com/owa/calendar/e76cc2a1-5b8b-42e0-8047-5bc8850a1484/0ee34973-e7c8-49cc-a528-2fa44bb58473/cid-3F51FF8F14C03715/index.html"
                                               target="_blank"
                                               style="color:#1D2025;text-decoration: underline;">
                                                Outlook.com
                                            </a> | <a href="http://bokkels-troue.co.za/assets/dutoit-troue-event.ics"
                                               target="_blank"
                                               style="color:#1D2025;text-decoration: underline;">
                                                iCal file
                                            </a>
                                        </p>
                                    </div>
                                </div>
                                <br>
                                <hr>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:0;font-size:24px;line-height:28px;font-weight:bold;">
                                <a href="http://bokkels-troue.co.za/#/profile/reservation/<#CODE#>"
                                   style="text-decoration:none;"><img
                                         src="https://pink-book.co.za/wp-content/uploads/2021/04/Wijnlanden-Uitzicht-Venue-01.jpg"
                                         width="600"
                                         alt=""
                                         style="width:100%;height:auto;display:block;border:none;text-decoration:none;color:#363636;"></a>
                            </td>
                        </tr>
                        <tr>
                            <td
                                style="padding:30px;text-align:center;font-size:12px;background-color:#404040;color:#cccccc;">
                                #DuToitWedding
                            </td>
                        </tr>
                    </table>
                    <!--[if mso]>
                                </td>
                            </tr>
                        </table>
                    <![endif] -->
                </td>
            </tr>
        </table>
    </div>
</body>

</html>